In [128]:
import pandas as pd
import re

In [129]:
tesla = pd.read_csv('../../data/tesla.com.csv')
milanuncios = pd.read_csv('../../data/milanuncios.com.csv')
cochesNet = pd.read_csv('../../data/cochesNet.csv')

tesla.drop(columns=['Unnamed: 0'], axis=1, inplace=True)
milanuncios.drop(columns=['Unnamed: 0'], axis=1, inplace=True)
cochesNet.drop(columns=['Ubicación', 'Tipo de vehículo', 'Link'], axis=1, inplace=True)

In [130]:
tesla.head(5)

,sell_type,car_type,year,color,country,traction,price,km,range,max_vel,zero_hundred
0,Nuevo,Model S,2024,WHITE,spain,"Model S, tracción a las cuatro ruedas",99.600 €,Cuentakilómetros con 503 km,634.0,250.0,"3,2"
1,Nuevo,Model S,2024,WHITE,spain,"Model S, tracción a las cuatro ruedas",102.270 €,Cuentakilómetros con 99 km,634.0,250.0,"3,2"
2,Nuevo,Model S,2024,WHITE,spain,"Model S, tracción a las cuatro ruedas",102.270 €,0,634.0,250.0,"3,2"
3,Nuevo,Model S,2024,BLACK,spain,"Model S, tracción a las cuatro ruedas",90.340 €,Cuentakilómetros con 577 km,634.0,250.0,"3,2"
4,Nuevo,Model S,2024,BLACK,spain,Plaid,101.050 €,Cuentakilómetros con 3652 km,600.0,322.0,"2,1"

In [131]:
milanuncios.head(5)

          car_type  year     price           km
0  TESLA - MODEL 3  2020  29.900 €   65.000 kms
1  TESLA - MODEL 3  2020  20.900 €  168.000 kms
2  TESLA - MODEL 3  2021  32.975 €   69.000 kms
3  TESLA - MODEL 3  2021  34.990 €   30.686 kms
4  TESLA - MODEL 3  2021  28.475 €   72.000 kms

In [132]:
cochesNet.head(5)

                             car_type     price  year          km
0     TESLA Model 3 Estandar Plus RWD  27.490 €  2020  127.000 km
1  TESLA Model Y Traccion Trasera RWD  39.900 €  2023   46.686 km
2    TESLA Model 3 Gran Autonomia AWD  31.990 €  2021  110.000 km
3    TESLA Model 3 Gran Autonomia AWD  26.900 €  2020   95.000 km
4  TESLA Model Y Traccion Trasera RWD  41.900 €  2023   12.000 km

In [133]:
used = pd.concat([cochesNet, milanuncios], ignore_index=True)
used['sell_type'] = 'segunda_mano'

In [134]:
used

,car_type,price,year,km,sell_type
0,TESLA Model 3 Estandar Plus RWD,27.490 €,2020,127.000 km,segunda_mano
1,TESLA Model Y Traccion Trasera RWD,39.900 €,2023,46.686 km,segunda_mano
2,TESLA Model 3 Gran Autonomia AWD,31.990 €,2021,110.000 km,segunda_mano
3,TESLA Model 3 Gran Autonomia AWD,26.900 €,2020,95.000 km,segunda_mano
4,TESLA Model Y Traccion Trasera RWD,41.900 €,2023,12.000 km,segunda_mano
...,...,...,...,...,...
917,TESLA - MODEL 3,22.900 €,2019,128.000 kms,segunda_mano
918,SUBARU LEVORG,14.500 €,2016,175.000 kms,segunda_mano
919,TESLA - MODEL X 100D 4WD,42.999 €,2019,110.000 kms,segunda_mano
920,TESLA - MODEL 3,39.999 €,2023,9.500 kms,segunda_mano
921,HYUNDAI - KONA,22.000 €,2020,75.000 kms,segunda_mano

In [135]:
def extract_model(car_type):
    import re
    # Expresion para detectar "Model 3", "Model Y", "Model S" o "Model X"
    match = re.search(r"Model (3|Y|S|X)", car_type, re.IGNORECASE)
    return f"Model {match.group(1)}" if match else None

In [136]:
used["car_type"] = used["car_type"].apply(extract_model)
used.dropna()

    car_type     price  year           km     sell_type
0    Model 3  27.490 €  2020   127.000 km  segunda_mano
1    Model Y  39.900 €  2023    46.686 km  segunda_mano
2    Model 3  31.990 €  2021   110.000 km  segunda_mano
3    Model 3  26.900 €  2020    95.000 km  segunda_mano
4    Model Y  41.900 €  2023    12.000 km  segunda_mano
..       ...       ...   ...          ...           ...
915  Model 3  24.700 €  2021   41.600 kms  segunda_mano
916  Model 3  31.500 €  2021   49.000 kms  segunda_mano
917  Model 3  22.900 €  2019  128.000 kms  segunda_mano
919  Model X  42.999 €  2019  110.000 kms  segunda_mano
920  Model 3  39.999 €  2023    9.500 kms  segunda_mano

[917 rows x 5 columns]

In [137]:
full_data = pd.concat([tesla, used], ignore_index=True)
full_data

,sell_type,car_type,year,color,country,traction,price,km,range,max_vel,zero_hundred
0,Nuevo,Model S,2024,WHITE,spain,"Model S, tracción a las cuatro ruedas",99.600 €,Cuentakilómetros con 503 km,634.0,250.0,"3,2"
1,Nuevo,Model S,2024,WHITE,spain,"Model S, tracción a las cuatro ruedas",102.270 €,Cuentakilómetros con 99 km,634.0,250.0,"3,2"
2,Nuevo,Model S,2024,WHITE,spain,"Model S, tracción a las cuatro ruedas",102.270 €,0,634.0,250.0,"3,2"
3,Nuevo,Model S,2024,BLACK,spain,"Model S, tracción a las cuatro ruedas",90.340 €,Cuentakilómetros con 577 km,634.0,250.0,"3,2"
4,Nuevo,Model S,2024,BLACK,spain,Plaid,101.050 €,Cuentakilómetros con 3652 km,600.0,322.0,"2,1"
...,...,...,...,...,...,...,...,...,...,...,...
1856,segunda_mano,Model 3,2019,NaN,NaN,NaN,22.900 €,128.000 kms,NaN,NaN,NaN
1857,segunda_mano,None,2016,NaN,NaN,NaN,14.500 €,175.000 kms,NaN,NaN,NaN
1858,segunda_mano,Model X,2019,NaN,NaN,NaN,42.999 €,110.000 kms,NaN,NaN,NaN
1859,segunda_mano,Model 3,2023,NaN,NaN,NaN,39.999 €,9.500 kms,NaN,NaN,NaN
1860,segunda_mano,None,2020,NaN,NaN,NaN,22.000 €,75.000 kms,NaN,NaN,NaN

In [138]:
full_data.isna().sum()

sell_type         0
car_type          5
year              0
color           922
country         922
traction        934
price            12
km                0
range           934
max_vel         934
zero_hundred    934
dtype: int64

In [139]:
# Dropear filas con valores nulos en car_type y price
full_data.dropna(subset=["car_type", "price"], inplace=True)

# Limpiar y convertir la columna 'km'
full_data['km'] = full_data['km'].str.extract(r'(\d+)').astype(float)

# Limpiar y convertir la columna 'price'
full_data['price'] = (
    full_data['price']
    .str.replace('€', '', regex=False)
    .str.replace(r'[^\d]', '', regex=True)
    .astype(float)
)

In [140]:
full_data.isna().sum()

sell_type         0
car_type          0
year              0
color           917
country         917
traction        917
price             0
km                0
range           917
max_vel         917
zero_hundred    917
dtype: int64

In [141]:
full_data.drop(columns=['color', 'country', 'traction', 'range', 'max_vel', 'zero_hundred'], axis=1, inplace=True)

In [142]:
full_data.isna().sum()

sell_type    0
car_type     0
year         0
price        0
km           0
dtype: int64

In [143]:
full_data.to_csv('../../data/full_data.csv')